{
    "name":        "arcanedev/seo-helper",
    "description": "SEO Helper is a framework agnostic package that provides tools & helpers for SEO (Laravel supported).",
    "keywords": [
        "laravel", "seo", "google", "bing", "alexa", "yandex", "webmaster", "helper",
        "title", "description", "keywords", "metas", "tags", "twitter", "opengraph", "og"
    ],
    "homepage": "https://github.com/ARCANEDEV/SEO-Helper",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "arcanedev/php-html": "^9.0",
        "arcanedev/support": "^12.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "laravel/framework": "^12.0",
        "laravel/pint": "^1.14",
        "orchestra/testbench-core": "^10.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\SeoHelper\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\SeoHelper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:dox": "phpunit --testdox --colors=always",
        "test:ci": "phpunit --coverage-text",
        "cs:fix": "pint -v",
        "cs:test": "pint --test -v"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "8.x-dev"
        },
        "laravel": {
            "providers": [
                "Arcanedev\\SeoHelper\\SeoHelperServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
